<html>
<head>
<title> Registration Form </title>
</head>
<body bgcolor = "#ebeb99">
<center>
        <h1><b><marquee bgcolor = "#40E0D0">&#128221;You are viewing froms&#128221;</marquee></b></h1>
    </center>

<br/><br/>
    <div align="right">
        <a href="C:\Users\GANGADHAR MYLA\OneDrive\Desktop\About.html">
            <button>About Me</button></a>
        <a href="C:\Users\GANGADHAR MYLA\OneDrive\Desktop\Images.html">
            <button>Images</button></a>
        <a href="C:\Users\GANGADHAR MYLA\OneDrive\Desktop\Forms.html">
            <button>Forms</button></a>
        <a href="C:\Users\GANGADHAR MYLA\OneDrive\Desktop\Contact.html">
            <button>Contact Us</button></a>
    </div>
 <br/><br/>
<form>
<label> User Name  : </label>
<input type = "text"  id  = "uname" placeholder = "Enter your Name" />
<br/><br/>
<label> Password  : </label>
<input type = "password"  id  = "passwd" placeholder = "Enter your Password" />
<br/><br/>
<label> Confirm Your Password  : </label>
<input type = "password"  id  = "cnfpasswd" placeholder = "Confirm your Password" />
<br/><br/>
<label> Mobile Number  : </label>
<input type = "number"  id  = "mnum" placeholder = "Enter Your mobile number" />
<br/><br/>
<label> E-Mail ID  : </label>
<input type = "email"  id  = "mail" placeholder = "Enter Your E-Mail ID" />
<br/><br/>
<select>
<option value = "Day" > Day </option>
<option value = "1" > 1 </option>
<option value = "2" > 2 </option>
<option value = "3" > 3 </option>
<option value = "4" > 4 </option>
<option value = "5" > 5 </option>
<option value = "6" > 6 </option>
<option value = "7" > 7 </option>
<option value = "8" > 8 </option>
<option value = "9" > 9 </option>
<option value = "10" > 10 </option>
<option value = "11" > 11 </option>
</select>
<select>
<option value = "Month" > Month </option>
<option value = "1" > 1 </option>
<option value = "2" > 2 </option>
<option value = "3" > 3 </option>
<option value = "4" > 4 </option>
<option value = "5" > 5 </option>
<option value = "6" > 6 </option>
<option value = "7" > 7 </option>
<option value = "8" > 8 </option>
<option value = "9" > 9 </option>
<option value = "10" > 10 </option>
<option value = "11" > 11 </option>
<option value = "12" > 12 </option>
</select>
<select>
<option value = "Year" > Year </option>
<option value = "2001" > 2001 </option>
<option value = "2002" > 2002 </option>
<option value = "2003" > 2003 </option>
<option value = "2004" > 2004 </option>
<option value = "2005" > 2005 </option>
<option value = "2006" > 2006 </option>
<option value = "2007" > 2007 </option>
<option value = "2008" > 2008 </option>
<option value = "2009" > 2009 </option>
<option value = "2010" > 2010 </option>
<option value = "2011" > 2011 </option>
<option value = "2012" > 2012 </option>
</select>
<br/><br/>
<label> Date Time : </label>
<input type = "date" />
<br/><br/>
<label> Hobbies : </label>
<input type = "checkbox" name = "Cricket"/>Cricket
<input type = "checkbox" name = "VolleyBall"/>VolleyBall
<input type = "checkbox" name = "Badminton"/>Badminton
<input type = "checkbox" name = "Kabadi"/>Kabadi
<input type = "checkbox" name = "Others"/>Others
<br/><br/>
<input type = "submit" name = "Submit" />
<input type = "reset" name = "Clear" />
</form>
</body>
</html>